{
  "name": "dicomanon",
  "version": "0.1",
  "license": "AGPL-3.0-only",
  "description": "Radiopaedia Dicom Anonamizer",
  "author": "plwp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "tsc && webpack"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "typescript": ">3.5.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
